<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.google.com/share?selection.family=Quicksand:wght@400;">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <style>

    html, body { overflow-x: hidden; };
      p, span{
        font-family: 'Quicksand', sans-serif;
      }
      h1, h2, h3, h4, h5, h6{
        font-family: 'Raleway', sans-serif;
      }
    </style>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Koiku</title>
  </head>
  <body>
<!-- navbar -->
<nav id="navbar-custom" class="navbar navbar-expand-lg navbar-light" style="box-shadow:0px 2px 5px rgba(0,0,0, 0.1)">
  <a id="nav-mobile" class="navbar-brand" href="#">
    <img src="assets/logo.png" width="80px;" alt="">
  </a>
  <button id="nav-tog" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <img width="20px;"  src="assets/bars-solid.svg" alt="">
  </button>
  <div class="collapse navbar-collapse justify-content-between px-md-5" id="navbarNavAltMarkup">
    <div id="nav-desktop">
      <a class="navbar-brand" href="#">
        <img src="assets/logo.png" width="80px;" alt="">
      </a>
    </div>
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="index.html" style="color:red;" id="btn_home">Home</a>
      <a class="nav-item nav-link" href="produk.html" id="btn_produk">Produk</a>
      <a class="nav-item nav-link" href="jadi_reseller.html" id="btn_jadi_reseller">Jadi Reseller</a>
    </div>
    <div class="">
      <a href=" https://www.facebook.com/koiku.feed"><img src="assets/fb.png" width="30px;" alt=""></a>
      <a href="https://www.instagram.com/koikufish.id"><img src="assets/ig.png" width="30px;" alt=""></a>
      <a href="pesan.html" id="btn_pesan" type="button" class="btn" name="button">Pesan Produk</a>
    </div>
  </div>
</nav>
<!-- end nav -->


<div id="home" style="">

    <!-- jumbotron -->
    <div id="jumbotron-custom" class="px-5 jumbotron jumbotron-fluid">
        <div id="content-jumbotron" class="container-fluid">

    <!-- versi desktop -->

       <div id="jumbotron-row1" class="row">
            <div data-aos="fade-up" class="col-sm-6 col-md-6 d-flex justify-content-center align-items-center" style="flex-direction: column;">
              <div class="" style="color:white;">
                <h1 id="judul-jumbotron" class="mb-4">
                  Solusi Mempercantik
                  Ikan Koi Tanpa Efek
                  Samping
                </h1>
                <p id="p-jumbotron" class="mb-4">
                  Produk pakan ikan fungsional terbaik untuk
                  mengoptimalisasi pertumbuhan, kelulushidupan,
                  dan mencerahkan warna tubuh ikan koi.
                </p>
                <a href="produk.html" id="btn-lihat-varian" type="button" class="btn" name="button">Lihat Varian Produk</a>
                <span id="atau">atau</span>
                <a href="#konten-pertama" id="btn-jelajahi" type="button" class="btn" name="button">Jelajahi Lebih Lanjut</a>
              </div>
            </div>
            <div data-aos="fade-left" class="col-sm-6 col-md-6 d-flex justify-content-center align-items-center" style="flex-direction: column;">
                 <img id="img-frameatas" src="assets/frameatas.png" alt="">
                <div id="owl1a" class="owl-carousel owl-theme">
                  <div class="item">
                    <img src="assets/header1.png" alt="">
                  </div>
                  <div class="item">
                    <img src="assets/header2.png" alt="">
                  </div>
                </div>
                  <img id="img-framebawah" src="assets/framebawah.png" alt="">
            </div>
          </div>

    <!-- BATAS VERSI DESKTOP -->
    <!-- versi mobile -->
    <div id="jumbotron-row2" style="padding-right: 3em;" class="row">
      <div data-aos="fade-up" class="col-md-12 d-flex justify-content-center align-items-center" style="flex-direction: column;">
           <img id="img-frameatas" src="assets/frameatas.png" alt="">
          <div id="owl1b" class="owl-carousel owl-theme">
            <div class="item">
              <img src="assets/header1.png" alt="">
            </div>
            <div class="item">
              <img src="assets/header2.png" alt="">
            </div>
          </div>
            <img id="img-framebawah" src="assets/framebawah.png" alt="">
      </div>

         <div data-aos="fade-up" class="col-md-12 d-flex justify-content-center align-items-center" style="flex-direction: column;">
           <div class="" style="color:white;">
             <h1 id="judul-jumbotron" class="mb-4">
               Solusi Mempercantik
               Ikan Koi Tanpa Efek
               Samping
             </h1>
             <p id="p-jumbotron" class="mb-4">
               Produk pakan ikan fungsional terbaik untuk
               mengoptimalisasi pertumbuhan, kelulushidupan,
               dan mencerahkan warna tubuh ikan koi.
             </p>
             <div class="text-center">
               <button id="btn-lihat-varian" type="button" class="btn" name="button">Lihat Varian Produk</button>
               <span id="atau">atau</span>
               <button id="btn-jelajahi" type="button" class="btn" name="button">Jelajahi Lebih Lanjut</button>
             </div>
           </div>
         </div>

       </div>



    <!-- BATAS VERSI MOBILE -->

     </div>
     <span id="konten-pertama"></span>
     </div>
    <!-- end jumbotron -->
    <!-- konten 1 -->
    <div class="container py-5">
      <div id="konten1" class="row justify-content-around">
        <div id="judul-mobile" style="margin-top: -40px;">
          <img src="assets/petik.png" alt="">
          <h1><b>Dari KOIKU untuk Koimu</b></h1>
        </div>
        <div data-aos="fade-up" class="col-md-5">
          <img id="img-konten1" src="assets/isi1.png" width="115%" alt="" style="margin-left:-50px;">
          <h2 style="margin-top:-40px;">Visi</h2>
          <p class="text-justify">Menjadikan KOIKU sebagai produk pakan yang bermutu tinggi baik secara kualitatif maupun kuantitaf, mampu menguasai dan mencapai target pasar nasional dan Internasional.</p>
        </div>
        <div data-aos="fade-up" class="col-md-5">
          <div id="judul-desktop">
            <img src="assets/petik.png" alt="">
            <h1><b>Dari KOIKU untuk Koimu</b></h1>
          </div>
          <h2>Misi</h2>
          <p class="text-justify">
            Menciptakan inovasi produk pakan KOIKU yang multifungsi, berkualitas unggul, dan dapat dijadikan sebagai pilihan terbaik untuk pakan ikan koi.
            <br><br>Menciptakan produk pakan KOIKU sebagai pakan ikan koi yang aman bagi lingkungan perairan.
            <br><br>Menciptakan produk pakan KOIKU yang mampu bersaing dengan kompetitor-kompetitor baik dalam lingkup pasar nasional maupun internasional.
            <br><br>Menciptakan pakan KOIKU tidak hanya dikenal sebagai pakan ikan melainkan sebagai alternatif pakan yang dapat membantu memenuhi nutrisi dan meningkatkan kualitas ikan koi.
          </p>
        </div>

      </div>
    </div>
    <!-- end konten 1 -->

    <!-- konten 2 -->
    <div class=" py-5" style="position:relative; background-color:#FFFAF5;">
      <img src="assets/titik_kiri.png" width="15%" alt="" style="position:absolute; left:0px;">
      <img src="assets/titik_kanan.png" width="15%" alt="" style="position:absolute; right:0px;">
      <div class="container">
      <h2 id="judul-konten2" class="text-center py-5">Apakah Koimu mengalami <br>
      masalah semacam ini?</h2>

      <div id="konten2-isi" class="row">
        <div data-aos="fade-right" class="col-7 col-md-6 col-sm-7 d-flex justify-content-start align-self-center" style=" flex-direction: column;">
          <h3>Tubuh Tidak Proporsional</h3>
          <p>Menjadikan KOIKU sebagai produk pakan yang bermutu tinggi baik secara kualitatif maupun kuantitaf, mampu menguasai dan mencapai target pasar nasional dan Internasional.</p>
        </div>
        <div data-aos="fade-left" class="col-5 col-md-6 col-sm-5" style="display: flex; align-items: center">
          <img src="assets/no1.png" style="width:inherit;" alt="">
        </div>

        <div data-aos="fade-right" class="mt-3 col-5 col-md-6 col-sm-5" style="display: flex; align-items: center">
          <img src="assets/no2.png" style="width:inherit;" alt="">
          </div>
        <div data-aos="fade-left" class="mt-3 col-7 col-md-6 col-sm-7 d-flex align-self-center" style=" flex-direction: column;">
          <h3>Tubuh Tidak Proporsional</h3>
          <p>Menjadikan KOIKU sebagai produk pakan yang bermutu tinggi baik secara kualitatif maupun kuantitaf, mampu menguasai dan mencapai target pasar nasional dan Internasional.</p>
        </div>

        <div data-aos="fade-right" class="mt-3 col-7 col-md-6 col-sm-7 d-flex align-self-center" style=" flex-direction: column;">
          <h3>Tubuh Tidak Proporsional</h3>
          <p>Menjadikan KOIKU sebagai produk pakan yang bermutu tinggi baik secara kualitatif maupun kuantitaf, mampu menguasai dan mencapai target pasar nasional dan Internasional.</p>
        </div>
        <div data-aos="fade-left" class="mt-3 col-5 col-md-6 col-sm-5" style="display: flex; align-items: center">
          <img src="assets/no3.png" style="width:inherit;" alt="">
        </div>
      </div>
      </div>
    </div>
    <!-- end konten 2 -->

    <!-- konten 3 -->
    <div class="py-5" style="position:relative;">
        <img src="assets/c3-kanan.png" style="position:absolute; right:0px; top:100px;" alt="">
        <div class="container">
        <div data-aos="fade-up" id="konten3-isi" class="row ">
            <div id="k3-isi" class="col-6 col-md-4 col-sm-6 d-flex align-items-center">
              <div>
                <h1><b>KOIKU Hadir <br>
                  Untuk Koimu</b></h1>
                  <p>Menyediakan varian produk berdasarkan kebutuhan Koimu</p>
                  <a href="produk.html" type="button" class="btn btn-danger" name="button">Lihat Selengkapnya</a>
              </div>
            </div>
            <div id="k3-isi1" class="col-md-4 col-sm-6 justify-content-end">
              <div class="card" style="width: 18rem; border:none; border-radius: 10px; box-shadow: 2px 2px 6px rgba(0,0,0, 0.1)">
                <div class="p-4" style="background-color: #F1F1F1; border-radius: 10px 10px 0px 0px">
                  <img class="card-img-top" src="assets/varian-growth.png" alt="Card image cap">
                </div>
                <div class="card-body text-center">
                  <h2>Growth</h2>
                  <p>500 gram</p>
                </div>
              </div>
            </div>
            <div id="k3-isi2" class="col-md-4 col-sm-6 justify-content-end">
              <div class="card" style="width: 18rem; border:none; border-radius: 10px; box-shadow: 2px 2px 6px rgba(0,0,0, 0.1)">
                <div class="p-4" style="background-color: #F1F1F1; border-radius: 10px 10px 0px 0px">
                  <img class="card-img-top" src="assets/varian-colour.png" alt="Card image cap">
                </div>
                <div class="card-body text-center">
                  <h2>Color</h2>
                  <p>500 gram</p>
                </div>
              </div>
            </div>

            <div id="k3-isi3" class="col-6 col-md-4 col-sm-6 justify-content-end">
              <div id="owl3" class="owl-carousel owl-theme" style="width:100%;">
                <div class="item">
                  <div class="card" style="border:none; border-radius: 10px; box-shadow: 2px 2px 6px rgba(0,0,0, 0.1)">
                    <div class="p-4" style="background-color: #F1F1F1; border-radius: 10px 10px 0px 0px">
                      <img class="card-img-top" src="assets/varian-growth.png" alt="Card image cap">
                    </div>
                    <div class="card-body text-center">
                      <h2>Growth</h2>
                      <p>500 gram</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="card" style="border:none; border-radius: 10px; box-shadow: 2px 2px 6px rgba(0,0,0, 0.1)">
                    <div class="p-4" style="background-color: #F1F1F1; border-radius: 10px 10px 0px 0px">
                      <img class="card-img-top" src="assets/varian-colour.png" alt="Card image cap">
                    </div>
                    <div class="card-body text-center">
                      <h2>Color</h2>
                      <p>500 gram</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

        </div>
      </div>
    </div>
    <!-- end konten 3 -->

    <!-- konten 4 -->
    <div class="py-5" style="position:relative; background-color: #FFFAF5;">
      <div class="container">
        <h2 class="text-center py-5">Manfaat KOIKU</h2>
        <div class="row" data-aos="fade-up">
          <div class="mt-2 col-md-3 col-sm-6 col-xs-12">
            <div class="card text-center align-items-center" style="border:none; box-shadow:2px 2px 6px rgba(0,0,0, 0.1); border-radius:10px; padding: 30px; background-color: white;">
              <img src="assets/c1.png" width="170px" alt="">
              <h4>Pertumbuhan</h4>
              <p>Digit combrances a modern look with various henced pre-defined page </p>
            </div>
          </div>
          <div class="mt-2 col-md-3 col-sm-6 col-xs-12">
            <div class="card text-center align-items-center" style="border:none; box-shadow:2px 2px 6px rgba(0,0,0, 0.1); border-radius:10px; padding: 30px; background-color: white;">
              <img src="assets/c2.png" width="170px" alt="">
              <h4>Kecerahan <br>Warna</h4>
              <p>Digit combrances a modern look with various henced pre-defined page </p>
            </div>
          </div>
          <div class="mt-2 col-md-3 col-sm-6 col-xs-12">
            <div class="card text-center align-items-center" style="border:none; box-shadow:2px 2px 6px rgba(0,0,0, 0.1); border-radius:10px; padding: 30px; background-color: white;">
              <img src="assets/c3.png" width="170px" alt="">
              <h4>Probiotik</h4>
              <p>Digit combrances a modern look with various henced pre-defined page </p>
            </div>
          </div>
          <div class="mt-2 col-md-3 col-sm-6 col-xs-12">
            <div class="card text-center align-items-center" style="border:none; box-shadow:2px 2px 6px rgba(0,0,0, 0.1); border-radius:10px; padding: 30px; background-color: white;">
              <img src="assets/c4.png" width="170px" alt="">
              <h4>Kadar Ammonia <br>Rendah</h4>
              <p>Digit combrances a modern look with various henced pre-defined page </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end konten 4 -->

    <!-- konten 5 -->
    <div class="py-5" style="position:relative;">
      <h2 class="py-5 text-center">Bahan Unggulan</h2>
        <div id="owl2" class="owl-carousel owl-theme">
          <div class="item mx-3 mb-3" style="border-radius:15px; box-shadow: 2px 2px 6px rgba(0,0,0, 0.1);">
            <div class="row">
              <div class="col-12 col-md-4 k5-foto">
                <img src="assets/c4a.png" alt="">
              </div>
              <div class="col-12 col-md-7 d-flex align-items-center">
                <p class="text-justify">Penambahan ekstrak marigold kedalam pakan KOIKU berpengaruh pada pertumbuhan kecepatan warna pada ikan koi. Ekstrak marigold dipilih karena memiliki kandungan lutein sebesar 90% dan dapat dengan mudah diserap oleh tubuh ikan koi dan dikonversi menjadi karotenoid. Selain itu, penggunaan bunga marigold sebesar 3,6% setara dengan penggunaan 100 mg/kg astaxanthin sintesis dalam pakan ikan koi.</p>
              </div>

            </div>
          </div>
          <div class="item mx-3 mb-3" style="border-radius:15px; box-shadow: 2px 2px 6px rgba(0,0,0, 0.1);">
            <div class="row">
              <div class="col-12 col-md-4 k5-foto">
                <img src="assets/c4b.png" alt="">
              </div>
              <div class="col-12 col-md-7 d-flex align-items-center">
                <p class="text-justify">Salah satu bahan pakan alternatif sebagai sumber protein hewani adalah maggot yang dapat dimanfaatkan sebagai bahan baku pakan ikan karena tepung maggot memiliki kadar gizi yang cukup tinggi. Maggot memiliki potensi sebagai pakan yang sumber proteinnya tinggi yaitu 44,26%. Pemanfaatan maggot sebagai suplemen pakan ikan memberikan pengaruh yang signifikan terhadap pertumbuhan ikan.</p>
              </div>
            </div>
          </div>
        </div>
    </div>
    <!-- end konten 5 -->

    <!-- konten 6 -->
    <div class="container-fluid" style="position:relative; background-color:#FFFAF5;">
      <div class="row">
        <div class="col-md-6 d-flex justify-content-center align-items-center flex-column" style="height: 500px; color:white; background: linear-gradient(to bottom right, #EE4036 0%, #FB8754 100%);">
          <div data-aos="fade-right" class="">
            <h1>Apa kata mereka?</h1>
            <p>Feedback from these happy customers helps us in reaching the heights</p>
          </div>
        </div>
        <div class="col-md-6">

        </div>
      </div>
    </div>
    <!-- end konten 6 -->

    <!-- konten 7 -->
     <div class="py-5" style="position:relative; ">
      <h2 class="text-center mb-5" style="color:#EF4438;">Tim Dibalik KOIKU</h2>
      <img id="k7-frame" src="assets/frame-bawah.png" alt="">
        <div class="text-center">
          <img src="assets/tim.png" width="80%" alt="">
        </div>
        <img data-aos="fade-up" src="assets/w-bawah.png" style="width:100%; position:absolute; bottom:0px; z-index:-1;" alt="">
     </div>
    <!-- end konten 7 -->
</div>


<!-- footer -->
<div class="text-center" style="position:relative; background-color:#FFFAF5;margin-bottom:-15px;">
  <img src="assets/logo.png" class="py-4" alt="">
  <div class="menu_footer">
    <a href="index.html"><span>Home</span></a>
    <a href="produk.html"><span class="mx-5">Produk</span></a>
    <a href="jadi_reseller.html"><span>Jadi Reseller</span></a>
  </div>
  <div class="my-4">
    <a href="https://www.facebook.com/koiku.feed"> <img class="mx-3" src="assets/fb.png" width="40px" alt=""></a>
    <a href="https://www.instagram.com/koikufish.id"><img class="mx-3" src="assets/ig.png" width="40px" alt=""></a>
  </div>
  <p class="pb-5">Copyright © 2018 • KOIKU</p>
</div>
<!-- end footer -->



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script type="text/javascript">
  $('#owl1a').owlCarousel({
    loop:true,
    margin:10,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})
</script>

<script type="text/javascript">
  $('#owl1b').owlCarousel({
    loop:true,
    margin:10,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})
</script>

<script type="text/javascript">
  $('#owl2').owlCarousel({
    loop:false,
    margin:10,
    stagePadding:200,
    responsive:{
        0:{
          stagePadding:0,
            items:1
        },
        600:{
          stagePadding:150,
            items:1
        },
        1000:{
            items:1
        }
    }
})
</script>


<script type="text/javascript">
  $('#owl3').owlCarousel({
    loop:true,
    margin:10,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})
</script>


<script type="text/javascript">
  $("#btn_home").click(function(){
    $("#home").css("display", "block");
    $("#produk,#pesan,#jadi_reseller").css("display", "none");
    $("#btn_home").css("color", "red");
    $("#btn_produk,#btn_jadi_reseller").css("color", "grey");
    $("#nav-tog").addClass("collapsed");
    $("#navbarNavAltMarkup").removeClass("show");
  });
  $("#btn_produk").click(function(){
    $("#produk").css("display", "block");
    $("#home,#pesan,#jadi_reseller").css("display", "none");
    $("#btn_produk").css("color", "red");
    $("#btn_home,#btn_jadi_reseller").css("color", "grey");
    $("#nav-tog").addClass("collapsed");
    $("#navbarNavAltMarkup").removeClass("show");
  });
  $("#btn_pesan").click(function(){
    $("#pesan").css("display", "block");
    $("#produk,#home,#jadi_reseller").css("display", "none");
    $("#btn_produk,#btn_home,#btn_jadi_reseller").css("color", "grey");
    $("#nav-tog").addClass("collapsed");
    $("#navbarNavAltMarkup").removeClass("show");
  });
  $("#btn_jadi_reseller").click(function(){
    $("#jadi_reseller").css("display", "block");
    $("#produk,#pesan,#home").css("display", "none");
    $("#btn_jadi_reseller").css("color", "red");
    $("#btn_produk,#btn_home").css("color", "grey");
    $("#nav-tog").addClass("collapsed");
    $("#navbarNavAltMarkup").removeClass("show");
  });
</script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
