<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.google.com/share?selection.family=Quicksand:wght@400;">
    <style>
      p{
        font-family: 'Quicksand', sans-serif;
      }
      h1, h2, h3, h4, h5, h6{
        font-family: 'Raleway', sans-serif;
      }
    </style>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Koiku</title>
  </head>
  <body>
<!-- navbar -->
<nav id="navbar-custom" class="navbar navbar-expand-lg navbar-light" style="box-shadow:0px 2px 5px rgba(0,0,0, 0.1)">
  <a id="nav-mobile" class="navbar-brand" href="#">
    <img src="assets/logo.png" width="80px;" alt="">
  </a>
  <button id="nav-tog" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <img width="20px;"  src="assets/bars-solid.svg" alt="">
  </button>
  <div class="collapse navbar-collapse justify-content-around" id="navbarNavAltMarkup">
    <div id="nav-desktop">
      <a class="navbar-brand" href="#">
        <img src="assets/logo.png" width="80px;" alt="">
      </a>
    </div>
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="index.html" id="btn_home">Home</a>
      <a class="nav-item nav-link" href="produk.html" id="btn_produk">Produk</a>
      <a class="nav-item nav-link" href="jadi_reseller.html" style="color:red;" id="btn_jadi_reseller">Jadi Reseller</a>
    </div>
    <div class="">
      <a href=" https://www.facebook.com/koiku.feed"><img src="assets/fb.png" width="30px;" alt=""></a>
      <a href="https://www.instagram.com/koikufish.id"><img src="assets/ig.png" width="30px;" alt=""></a>
      <a href="pesan.html" id="btn_pesan" type="button" class="btn" name="button">Pesan Produk</a>
    </div>
  </div>
</nav>
<!-- end nav -->


<div id="jadi_reseller">

 <div class="jumbotron jumbotron-fluid" style="padding-top:100px; background: linear-gradient(to bottom right, #EE4036 0%, #FB8754 100%);">
  <div class="container">
  <div data-aos="fade-up" class="text-center my-5 py-5" style="color:white;">
    <h1>Jadi Reseller</h1>
  </div>
  </div>
 </div>

  <div class="container-fluid py-5 text-center" style="position:relative;">
    <h1>Dapatkan keuntungan lebih dengan menjadi reseller KOIKU.<br>
      Tertarik menjadi Reseller?</h1>
    <p class="mt-3 mb-5">Klik tombol dibawah ini!</p>
    <img src="assets/ikan_kanan.png" style="position:absolute; right:12%; top:" width="100px;" alt="">
    <img src="assets/ikan_kiri.png" style="position:absolute; left:16%;" width="100px;" alt="">
    <img src="assets/polygon2.png" style="position:absolute; right:0px; bottom:40px;" width="100px;" alt="">
    <img src="assets/ling_O.png" style="position:absolute; left:0px; top: 80px;" width="80px;" alt="">
    <h4 class="mb-4">Hubungi Kami</h4>
    <div class="row">
      <div class="col-md-12">
      <a href="https://wa.me/6289531549479?text=Halo%20Koku,%20saya%20tertarik%20dengan%20produk%20KOIKU"> <img data-aos="fade-up" src="assets/wa.png" width="50%" alt=""></a>
      </div>
    </div>
  </div>
</div>


<!-- footer -->
<div class="text-center" style="position:relative; background-color:#FFFAF5;margin-bottom:-15px;">
  <img src="assets/logo.png" class="py-4" alt="">
  <div class="menu_footer">
    <a href="index.html"><span>Home</span></a>
    <a href="produk.html"><span class="mx-5">Produk</span></a>
    <a href="jadi_reseller.html"><span>Jadi Reseller</span></a>
  </div>
  <div class="my-4">
    <a href="https://www.facebook.com/koiku.feed"> <img class="mx-3" src="assets/fb.png" width="40px" alt=""></a>
    <a href="https://www.instagram.com/koikufish.id"><img class="mx-3" src="assets/ig.png" width="40px" alt=""></a>
  </div>
  <p class="pb-5">Copyright © 2018 • KOIKU</p>
</div>
<!-- end footer -->



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script type="text/javascript">
  $('#owl1a').owlCarousel({
    loop:true,
    margin:10,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})
</script>

<script type="text/javascript">
  $('#owl1b').owlCarousel({
    loop:true,
    margin:10,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})
</script>

<script type="text/javascript">
  $('#owl2').owlCarousel({
    loop:false,
    margin:10,
    stagePadding:200,
    responsive:{
        0:{
          stagePadding:0,
            items:1
        },
        600:{
          stagePadding:150,
            items:1
        },
        1000:{
            items:1
        }
    }
})
</script>


<script type="text/javascript">
  $('#owl3').owlCarousel({
    loop:true,
    margin:10,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})
</script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
