<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.google.com/share?selection.family=Quicksand:wght@400;">
    <style>

        html, body { overflow-x: hidden; };
      p{
        font-family: 'Quicksand', sans-serif;
      }
      h1, h2, h3, h4, h5, h6{
        font-family: 'Raleway', sans-serif;
      }
    </style>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Koiku</title>
  </head>
  <body>
<!-- navbar -->
<nav id="navbar-custom" class="navbar navbar-expand-lg navbar-light" style="box-shadow:0px 2px 5px rgba(0,0,0, 0.1)">
  <a id="nav-mobile" class="navbar-brand" href="#">
    <img src="assets/logo.png" width="80px;" alt="">
  </a>
  <button id="nav-tog" class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <img width="20px;"  src="assets/bars-solid.svg" alt="">
  </button>
  <div class="collapse navbar-collapse justify-content-around " id="navbarNavAltMarkup">
    <div id="nav-desktop">
      <a class="navbar-brand" href="#">
        <img src="assets/logo.png" width="80px;" alt="">
      </a>
    </div>
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="index.html" id="btn_home">Home</a>
      <a class="nav-item nav-link" href="produk.html" id="btn_produk" style="color:red;">Produk</a>
      <a class="nav-item nav-link" href="jadi_reseller.html" id="btn_jadi_reseller">Jadi Reseller</a>
    </div>
    <div class="">
      <a href=" https://www.facebook.com/koiku.feed"><img src="assets/fb.png" width="30px;" alt=""></a>
      <a href="https://www.instagram.com/koikufish.id"><img src="assets/ig.png" width="30px;" alt=""></a>
      <a href="pesan.html" id="btn_pesan" type="button" class="btn" name="button">Pesan Produk</a>
    </div>
  </div>
</nav>
<!-- end nav -->

<div id="produk">

 <div class="jumbotron jumbotron-fluid" style="padding-top:100px; background: linear-gradient(to bottom right, #EE4036 0%, #FB8754 100%);">
  <div class="container">
  <div class="text-center my-5" style="color:white;">
    <h6>PRODUK</h6>
    <h1>Solusi Bagi Koimu</h1>
  </div>
  <div class="row">
    <div data-aos="fade-right" data-aos-offset="0" class="col-md-6 col-sm-6 mt-3 d-flex justify-content-center">
      <div class="card" style="width: 30rem; border:none; border-radius: 10px; box-shadow: 2px 2px 6px rgba(0,0,0, 0.1)">
        <div class="p-4" style="background-color: #F1F1F1; border-radius: 10px 10px 0px 0px">
          <img class="card-img-top" src="assets/varian-growth.png" alt="Card image cap">
        </div>
        <div class="fontH2 card-body text-center">
          <h2>Growth</h2>
          <p style="color: #FD7859;">500 gram</p>
          <h2>Rp. 60.000,-</h2>
          <hr>
          <div class="row">
            <div class="col-4">
              <p>Ukuran:</p>
            </div>
            <div class="col-4">
              <p>S</p>
              <p>3 mm</p>
            </div>
            <div class="col-4">
              <p>M</p>
              <p>5 mm</p>
            </div>
            </div>
            <hr>
            <div class="px-3 text-justify">
              <p>Deskripsi:</p>
              <p>Varia Growth sangat cocok untuk Koi anda yang mengalami hambatan dalam pertumbuhan. kandungan yang bernutrisi akan....</p>
            </div>
          </div>
        </div>
      </div>

    <div data-aos="fade-left" data-aos-offset="0" class="col-md-6 col-sm-6 mt-3 d-flex justify-content-center">
      <div class="card" style="width: 30rem; border:none; border-radius: 10px; box-shadow: 2px 2px 6px rgba(0,0,0, 0.1)">
        <div class="p-4" style="background-color: #F1F1F1; border-radius: 10px 10px 0px 0px">
          <img class="card-img-top" src="assets/varian-colour.png" alt="Card image cap">
        </div>
        <div class="fontH2 card-body text-center">
          <h2>Color</h2>
          <p style="color: #FD7859;">500 gram</p>
          <h2>Rp. 65.000,-</h2>
          <hr>
          <div class="row">
            <div class="col-4">
              <p>Ukuran:</p>
            </div>
            <div class="col-4">
              <p>S</p>
              <p>3 mm</p>
            </div>
            <div class="col-4">
              <p>M</p>
              <p>5 mm</p>
            </div>
            </div>
            <hr>
            <div class="px-3 text-justify">
              <p>Deskripsi:</p>
              <p>Varia Growth sangat cocok untuk Koi anda yang mengalami hambatan dalam pertumbuhan. kandungan yang bernutrisi akan....</p>
            </div>
        </div>
      </div>
    </div>

  </div>
  </div>
 </div>

  <div class="container-fluid py-5 text-center" style="position:relative;">
    <h1>Tertarik untuk membeli varian produk KOIKU? </h1>
    <p class="mt-3 mb-5">Klik tombol dibawah ini!</p>
    <h4>Kunjungi Marketplace Kami</h4>
    <img src="assets/set_O.png" style="position:absolute; right:0px; top: 80px;" width="80px;" alt="">
    <div class="mt-5 d-flex justify-content-center">
      <div>
      <a href="http://shopee.co.id/koikufish.id">  <img data-aos="fade-right" src="assets/shoope.png" width="80%"  alt=""></a>
      </div>
      <div>
      <a href="https://www.tokopedia.com/koikufish">  <img data-aos="fade-left" src="assets/tokped.png" width="80%" alt=""></a>
      </div>
    </div>
    <img src="assets/ikan.png" style="position:absolute; right:10%;" width="100px;" alt="">
    <img src="assets/poligon.png" style="position:absolute; left:0px;" width="150px;" alt="">
    <p class="my-4">atau</p>
    <h4 class="mb-4">Hubungi Kami</h4>
    <div class="row">
      <div class="col-md-12">
      <a href="https://wa.me/6289531549479?text=Halo%20Koku,%20saya%20tertarik%20dengan%20produk%20KOIKU"> <img data-aos="fade-up" src="assets/wa.png" width="50%" alt=""></a>
      </div>

    </div>

  </div>

</div>

<!-- footer -->
<div class="text-center" style="position:relative; background-color:#FFFAF5;margin-bottom:-15px;">
  <img src="assets/logo.png" class="py-4" alt="">
  <div class="menu_footer">
    <a href="index.html"><span>Home</span></a>
    <a href="produk.html"><span class="mx-5">Produk</span></a>
    <a href="jadi_reseller.html"><span>Jadi Reseller</span></a>
  </div>
  <div class="my-4">
    <a href="https://www.facebook.com/koiku.feed"> <img class="mx-3" src="assets/fb.png" width="40px" alt=""></a>
    <a href="https://www.instagram.com/koikufish.id"><img class="mx-3" src="assets/ig.png" width="40px" alt=""></a>
  </div>
  <p class="pb-5">Copyright © 2018 • KOIKU</p>
</div>
<!-- end footer -->



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script type="text/javascript">
  $('#owl1a').owlCarousel({
    loop:true,
    margin:10,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})
</script>

<script type="text/javascript">
  $('#owl1b').owlCarousel({
    loop:true,
    margin:10,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})
</script>

<script type="text/javascript">
  $('#owl2').owlCarousel({
    loop:false,
    margin:10,
    stagePadding:200,
    responsive:{
        0:{
          stagePadding:0,
            items:1
        },
        600:{
          stagePadding:150,
            items:1
        },
        1000:{
            items:1
        }
    }
})
</script>


<script type="text/javascript">
  $('#owl3').owlCarousel({
    loop:true,
    margin:10,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})
</script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
